#root {
  /* max-width: 1280px; */
  padding: 2rem;
  box-sizing: border-box;
 
}
.header-pic {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  background-color: white;
}

.form-layout {
  display: block;
  height: 100%;
  width: 100%;
  background-color: #495E57;
}

input[type=text],
input[type=month] {
  width: 100%;
  padding: 10px;
}

.main-text {
  box-sizing: border-box;
  padding: 0 10px;
  margin: 10px 24px;
}

.main-text h1 {
  margin: 0;
  padding-top: 20px;
  color: #f4ce14; 
}

.main-text p {
  margin: 0;
  font-size: larger;
  color: white;
}

.order-details {
  display: grid;
  margin: 5px 30px;
}
.order-details p {
  color: white;
}

.card-details {
  display: grid;
  margin: 10px 30px;
  gap: 20px;
}

.text-card {
  margin-top: 15px;
  color: white;
}

.more-details {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin: 20px 30px;
}

.more-details label {
  font-weight: lighter;
  color: white;
}

.date {
  display: grid;
  margin-right: 1em;
}
.cvv {
  display: grid;
}

.radio-text {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: smaller;
}

.btn{
  padding: 20px;
}

.book-btn {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 95%;
  padding: 24px;
  text-align: center;
  background-color: #f4ce14;
  border-radius: 10px;
  font-weight: bolder;
}


